/* QPushButton */
/* ------------*/
QPushButton
{
    background-color: #5352ed;
    border-radius: 0px;
    color: white;
    font-family:dogicapixel;
    font-size: 12px;
    min-height: 24px;
    padding-left: 5px;
    padding-right: 5px;
}
QPushButton:hover:!pressed
{
    background-color: #70a1ff;
}
QPushButton:pressed
{
    background-color: #95b8fc;
}

/* QPushButton Icon */
/* ------------*/
QPushButton#icon
{
    background-color: rgba(255, 255, 255, 10);
    border-radius: 20px;
    padding: 20px;
}

QPushButton#icon:hover:!pressed
{
    background-color: #70a1ff;
}

QPushButton#icon:pressed
{
    background-color: #95b8fc;
}

/* QComboBox */
/* ------------*/
QComboBox
{
    background: #5352ed;
    border-radius: 2px;
    color: white;
    font-family:dogicapixel;
    font-size: 12px;
    height: 25px;
    selection-background-color: #2ed573;
}
QComboBox::drop-down
{
    border: 0px; /* This seems to replace the whole arrow of the combo box */
    padding-right: 12px;
}
QComboBox::down-arrow
{
    image: url(resources/icons/down-arrow.png);
    width: 14px;
    height: 14px;
}
QComboBox QAbstractItemView {
    background: #5352ed;
    border-radius: 2px;
}

/* QLineEdit */
/* ------------*/
QLineEdit
{
    background-color: #f1f2f6;
    border-radius: 2px;
    color: black;
    font-family:dogicapixel;
    font-size: 12px;
    height: 25px
}

/* QMainWindow */
/* ------------*/
QMainWindow
{
    border-radius: 10px;
    background-color: #1C1E26;
}

/* QLabel */
/* ------------*/
QLabel
{
    border-radius: 0px;
    color: white;
    font-family:dogicapixel;
    font-size: 12px;
    qproperty-alignment: AlignCenter;
}

/* QPlainTextEdit */
/* ------------*/
QPlainTextEdit
{
    background-color: #ced6e0;
    border-radius: 5px;
    color: #2f3542;
    font-family:dogicapixel;
    font-size: 12px;
}

/* QListWidget */
/* ------------*/
QListWidget
{
    background-color: #5352ed;
    border-radius: 2px;
    color: white;
    font-family:dogicapixel;
    font-size: 10px;
    padding: 10px;
}
QListWidget:item
{
    margin: 8px;
}

/* QSpinBox */
/* ------------*/
QSpinBox
{
    border-radius: 2px;
    background: #5352ed;
    color: white;
    font-family:dogicapixel;
    font-size: 12px;
    height: 25px
}

/* QStatusBar */
/* ------------*/
QStatusBar
{
    color: white;
    font-family:dogicapixel;
    font-size: 12px;
}

/* QGroupBox */
/* ------------*/
QGroupBox
{
    background-color: #2f3542;
    border: none;
}

/* QScrollArea */
/* ------------*/
QScrollArea
{
    background-color: #2f3542;
    border-radius: 10px;
}

QScrollBar:vertical
{
    background-color: #2f3542;
    width: 20px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent #2A2929;
}

QScrollBar::handle:vertical
{
    background-color: #5352ed;
    min-height: 5px;
}

QScrollBar::add-line:vertical {
      border: none;
      background: none;
}

QScrollBar::sub-line:vertical {
      border: none;
      background: none;
}

QScrollBar:horizontal
{
    background-color: #2f3542;
    width: 20px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent #2A2929;
}

QScrollBar::handle:horizontal
{
    background-color: #5352ed;
    min-height: 5px;
}

QScrollBar::add-line:horizontal {
      border: none;
      background: none;
}

QScrollBar::sub-line:horizontal {
      border: none;
      background: none;
}
